{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "2a52feb1-dc69-aac5-4ce7-697d62cd6825",
  "outputs": {
    "droplet_ip": {
      "value": "167.99.242.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "testprojekat",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-28T15:40:38Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "362698675",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.99.242.146",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "jenkins-droplet",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:362698675",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [
              "1f8dcbf2-15ca-11ee-96cf-0a58ac14d28d"
            ],
            "vpc_uuid": "048ebb6b-bc02-482e-b8e7-ee34ae0ece52"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_volume.testvolume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "testvolume",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "1f8dcbf2-15ca-11ee-96cf-0a58ac14d28d",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "newvolume",
            "region": "fra1",
            "size": 25,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:1f8dcbf2-15ca-11ee-96cf-0a58ac14d28d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
